<?php
include "db.php";
include "function.php";

$func = $_GET['func'] ?? '';

switch($func){

    case "BIN":
        $query = "SELECT '-' AS name, BIN(10) AS result";
        break;

    case "BINARY":
        $query = "SELECT '-' AS name, BINARY 'Hello' AS result";
        break;

    case "CASE":
        $query = "SELECT '-' AS name, CASE WHEN 1>0 THEN 'Yes' ELSE 'No' END AS result";
        break;

    case "CAST":
        $query = "SELECT '-' AS name, CAST('123' AS UNSIGNED) AS result";
        break;

    case "COALESCE":
        $query = "SELECT '-' AS name, COALESCE(NULL, 5, 10) AS result";
        break;

    case "CONNECTION_ID":
        $query = "SELECT '-' AS name, CONNECTION_ID() AS result";
        break;

    case "CONV":
        $query = "SELECT '-' AS name, CONV(10,10,2) AS result";
        break;

    case "CONVERT":
        $query = "SELECT '-' AS name, CONVERT('123', UNSIGNED) AS result";
        break;

    case "CURRENT_USER":
        $query = "SELECT '-' AS name, CURRENT_USER() AS result";
        break;

    case "DATABASE":
        $query = "SELECT '-' AS name, DATABASE() AS result";
        break;

    case "IF":
        $query = "SELECT '-' AS name, IF(1>0,'Yes','No') AS result";
        break;

    case "IFNULL":
        $query = "SELECT '-' AS name, IFNULL(NULL,'Default') AS result";
        break;

    case "ISNULL":
        $query = "SELECT '-' AS name, ISNULL(NULL) AS result";
        break;

    case "LAST_INSERT_ID":
        $query = "SELECT '-' AS name, LAST_INSERT_ID() AS result";
        break;

    case "NULLIF":
        $query = "SELECT '-' AS name, NULLIF(5,5) AS result";
        break;

    case "SESSION_USER":
        $query = "SELECT '-' AS name, SESSION_USER() AS result";
        break;

    case "SYSTEM_USER":
        $query = "SELECT '-' AS name, SYSTEM_USER() AS result";
        break;

    case "USER":
        $query = "SELECT '-' AS name, USER() AS result";
        break;

    case "VERSION":
        $query = "SELECT '-' AS name, VERSION() AS result";
        break;

    default:
        die("Invalid Function");
}

$result = mysqli_query($conn,$query);
?>

<!DOCTYPE html>
<html>
<head>
    <title>Advanced Function Output</title>
    <style>
        table{border-collapse:collapse;width:50%;margin:20px auto;}
        th,td{border:1px solid #333;padding:8px;text-align:left;}
        th{background:#f2f2f2;}
        h2{text-align:center;}
    </style>
</head>
<body>

<h2>Output for <?php echo htmlspecialchars($func); ?></h2>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Result</th>
        </tr>
    </thead>
    <tbody>
    <?php
    while($row=mysqli_fetch_assoc($result)){
        echo "<tr><td>{$row['name']}</td><td>{$row['result']}</td></tr>";
    }
    ?>
    </tbody>
</table>

    <div class="back-link-container">
    <a href="index.php"
    style="
        display: block;
        width: 120px;
        margin: 20px auto;
        padding: 8px 16px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
    "
    >Back</a>
    
</body>
</html>
