<?php
include "db.php";
include "function.php";

$func = $_GET['func'] ?? '';

switch($func){

    case "CURDATE":
    case "CURRENT_DATE":
        $query = "SELECT '-' AS name, CURDATE() AS result";
        break;

    case "CURTIME":
    case "CURRENT_TIME":
        $query = "SELECT '-' AS name, CURTIME() AS result";
        break;

    case "NOW":
    case "CURRENT_TIMESTAMP":
    case "LOCALTIME":
    case "LOCALTIMESTAMP":
    case "SYSDATE":
        $query = "SELECT '-' AS name, NOW() AS result";
        break;

    case "DATE":
        $query = "SELECT name, DATE(last_login) AS result FROM employees";
        break;

    case "DATEDIFF":
        $query = "SELECT name, DATEDIFF(CURDATE(), hire_date) AS result FROM employees";
        break;

    case "DATE_ADD":
    case "ADDDATE":
        $query = "SELECT name, DATE_ADD(hire_date, INTERVAL 5 DAY) AS result FROM employees";
        break;

    case "DATE_SUB":
    case "SUBDATE":
        $query = "SELECT name, DATE_SUB(hire_date, INTERVAL 5 DAY) AS result FROM employees";
        break;

    case "DATE_FORMAT":
        $query = "SELECT name, DATE_FORMAT(hire_date,'%M %d, %Y') AS result FROM employees";
        break;

    case "LAST_DAY":
        $query = "SELECT name, LAST_DAY(hire_date) AS result FROM employees";
        break;

    case "DAY":
    case "DAYOFMONTH":
        $query = "SELECT name, DAY(hire_date) AS result FROM employees";
        break;

    case "DAYNAME":
        $query = "SELECT name, DAYNAME(hire_date) AS result FROM employees";
        break;

    case "DAYOFWEEK":
        $query = "SELECT name, DAYOFWEEK(hire_date) AS result FROM employees";
        break;

    case "DAYOFYEAR":
        $query = "SELECT name, DAYOFYEAR(hire_date) AS result FROM employees";
        break;

    case "MONTH":
        $query = "SELECT name, MONTH(hire_date) AS result FROM employees";
        break;

    case "MONTHNAME":
        $query = "SELECT name, MONTHNAME(hire_date) AS result FROM employees";
        break;

    case "YEAR":
        $query = "SELECT name, YEAR(hire_date) AS result FROM employees";
        break;

    case "YEARWEEK":
        $query = "SELECT name, YEARWEEK(hire_date) AS result FROM employees";
        break;

    case "TIME":
        $query = "SELECT name, TIME(last_login) AS result FROM employees";
        break;

    case "HOUR":
        $query = "SELECT name, HOUR(hire_time) AS result FROM employees";
        break;

    case "MINUTE":
        $query = "SELECT name, MINUTE(hire_time) AS result FROM employees";
        break;

    case "SECOND":
        $query = "SELECT name, SECOND(hire_time) AS result FROM employees";
        break;

    case "MICROSECOND":
        $query = "SELECT name, MICROSECOND(last_login) AS result FROM employees";
        break;

    case "TIME_FORMAT":
        $query = "SELECT name, TIME_FORMAT(hire_time,'%h:%i %p') AS result FROM employees";
        break;

    case "TIME_TO_SEC":
        $query = "SELECT name, TIME_TO_SEC(hire_time) AS result FROM employees";
        break;

    case "SEC_TO_TIME":
        $query = "SELECT name, SEC_TO_TIME(3600) AS result FROM employees";
        break;

    case "TIMEDIFF":
        $query = "SELECT name, TIMEDIFF(last_login, hire_time) AS result FROM employees";
        break;

    case "EXTRACT":
        $query = "SELECT name, EXTRACT(YEAR FROM hire_date) AS result FROM employees";
        break;

    case "STR_TO_DATE":
        $query = "SELECT name, STR_TO_DATE('2026-02-05','%Y-%m-%d') AS result FROM employees";
        break;

    case "FROM_DAYS":
        $query = "SELECT name, FROM_DAYS(TO_DAYS(hire_date)) AS result FROM employees";
        break;

    case "TO_DAYS":
        $query = "SELECT name, TO_DAYS(hire_date) AS result FROM employees";
        break;

    case "WEEK":
        $query = "SELECT name, WEEK(hire_date) AS result FROM employees";
        break;

    case "WEEKDAY":
        $query = "SELECT name, WEEKDAY(hire_date) AS result FROM employees";
        break;

    case "WEEKOFYEAR":
        $query = "SELECT name, WEEKOFYEAR(hire_date) AS result FROM employees";
        break;

    case "PERIOD_ADD":
        $query = "SELECT name, PERIOD_ADD(202601,2) AS result FROM employees";
        break;

    case "PERIOD_DIFF":
        $query = "SELECT name, PERIOD_DIFF(202612,202601) AS result FROM employees";
        break;

    case "MAKEDATE":
        $query = "SELECT name, MAKEDATE(YEAR(hire_date), DAYOFYEAR(hire_date)) AS result FROM employees";
        break;

    case "MAKETIME":
        $query = "SELECT name, MAKETIME(HOUR(hire_time), MINUTE(hire_time), SECOND(hire_time)) AS result FROM employees";
        break;

    case "ADDTIME":
        $query = "SELECT name, ADDTIME(hire_time,'01:00:00') AS result FROM employees";
        break;

    case "SUBTIME":
        $query = "SELECT name, SUBTIME(hire_time,'01:00:00') AS result FROM employees";
        break;

    case "QUARTER":
        $query = "SELECT name, QUARTER(hire_date) AS result FROM employees";
        break;

    case "TIMESTAMP":
        $query = "SELECT name, TIMESTAMP(hire_date, hire_time) AS result FROM employees";
        break;

    default:
        die("Invalid Date Function");
}


$result = mysqli_query($conn, $query);
?>

<!DOCTYPE html>
<html>
<head>
    <title>Date Function Output</title>
    <style>
        table{border-collapse:collapse;width:60%;margin:20px auto;}
        th,td{border:1px solid #333;padding:8px;}
        th{background:#f2f2f2;}
        h2{text-align:center;}
    </style>
    </head>
    <body>

    <h2>Output for <?php echo htmlspecialchars($func); ?></h2>

    <table>
    <thead>
        <tr>
        <th>Name</th>
        <th>Result</th>
        </tr>
    </thead>
    <tbody>

    <?php
    while($row = mysqli_fetch_assoc($result)){
        echo "<tr><td>{$row['name']}</td><td>{$row['result']}</td></tr>";
    }
    ?>

</tbody>
</table>
     <div class="back-link-container">
        <a href="index.php"
            style="
                display: block;
                width: 120px;
                margin: 20px auto;
                padding: 8px 16px;
                text-align: center;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
                font-weight: bold;
            "
            >Back</a>
        </div>
</body>
</html>

