<?php
function runStringFunction($conn, $query){
    $result = mysqli_query($conn, $query);

    if($result){
        while($row = mysqli_fetch_assoc($result)){
            // Output each record as a table row: Name | Result
            echo "<tr>";
            echo "<td>" . htmlspecialchars($row['name']) . "</td>";
            echo "<td>" . htmlspecialchars($row['result']) . "</td>";
            echo "</tr>";
        }
    } else {
        echo "<tr><td colspan=\"2\">" . htmlspecialchars(mysqli_error($conn)) . "</td></tr>";
    }
}
?>
