<?php
include "db.php";
include "function.php";

$func = $_GET['func'] ?? '';

switch($func) {
    case "ABS":
        $query = "SELECT salary, ABS(salary) AS result FROM employees";
        break;

    case "ACOS":
        $query = "SELECT salary, ACOS(salary/100000) AS result FROM employees"; 
        break;

    case "ASIN":
        $query = "SELECT salary, ASIN(salary/100000) AS result FROM employees";
        break;

    case "ATAN":
        $query = "SELECT salary, ATAN(salary) AS result FROM employees";
        break;

    case "ATAN2":
        $query = "SELECT salary, ATAN2(salary, 10000) AS result FROM employees";
        break;

    case "AVG":
        $query = "SELECT AVG(salary) AS result FROM employees";
        break;

    case "CEIL":
    case "CEILING":
        $query = "SELECT salary, CEIL(salary) AS result FROM employees";
        break;

    case "COS":
        $query = "SELECT salary, COS(salary/1000) AS result FROM employees";
        break;

    case "COT":
        $query = "SELECT salary, COT(salary/1000) AS result FROM employees";
        break;

    case "COUNT":
        $query = "SELECT COUNT(salary) AS result FROM employees";
        break;

    case "DEGREES":
        $query = "SELECT salary, DEGREES(salary/1000) AS result FROM employees";
        break;

    case "DIV":
        $query = "SELECT salary, salary DIV 1000 AS result FROM employees";
        break;

    case "EXP":
        $query = "SELECT salary, EXP(1) AS result"; 
        break;

    case "FLOOR":
        $query = "SELECT salary, FLOOR(salary) AS result FROM employees";
        break;

    case "GREATEST":
        $query = "SELECT GREATEST(salary, 20000, 30000) AS result FROM employees";
        break;

    case "LEAST":
        $query = "SELECT LEAST(salary, 20000, 30000) AS result FROM employees";
        break;

    case "LN":
        $query = "SELECT salary, LN(salary) AS result FROM employees";
        break;

    case "LOG":
        $query = "SELECT salary, LOG(salary) AS result FROM employees";
        break;

    case "LOG10":
        $query = "SELECT salary, LOG10(salary) AS result FROM employees";
        break;

    case "LOG2":
        $query = "SELECT salary, LOG2(salary) AS result FROM employees";
        break;

    case "MAX":
        $query = "SELECT MAX(salary) AS result FROM employees";
        break;

    case "MIN":
        $query = "SELECT MIN(salary) AS result FROM employees";
        break;

    case "MOD":
        $query = "SELECT salary, MOD(salary, 1000) AS result FROM employees";
        break;

    case "PI":
        $query = "SELECT PI() AS result";
        break;

    case "POW":
    case "POWER":
        $query = "SELECT salary, POWER(salary, 2) AS result FROM employees";
        break;

    case "RADIANS":
        $query = "SELECT salary, RADIANS(salary) AS result FROM employees";
        break;

    case "RAND":
        $query = "SELECT salary, RAND() AS result FROM employees";
        break;

    case "ROUND":
        $query = "SELECT salary, ROUND(salary) AS result FROM employees";
        break;

    case "SIGN":
        $query = "SELECT salary, SIGN(salary) AS result FROM employees";
        break;

    case "SIN":
        $query = "SELECT salary, SIN(salary/1000) AS result FROM employees";
        break;

    case "SQRT":
        $query = "SELECT salary, SQRT(salary) AS result FROM employees";
        break;

    case "SUM":
        $query = "SELECT SUM(salary) AS result FROM employees";
        break;

    case "TAN":
        $query = "SELECT salary, TAN(salary/1000) AS result FROM employees";
        break;

    case "TRUNCATE":
        $query = "SELECT salary, TRUNCATE(salary,1) AS result FROM employees";
        break;

    default:
        die("Invalid Numeric Function");
}
    $result = mysqli_query($conn, $query);
    if(!$result){
        die("Query Error: " . mysqli_error($conn));
    }
?>

<!DOCTYPE html>
<html>
<head>
    <title>Output for <?php echo htmlspecialchars($func); ?></title>
    <style>
        table { border-collapse: collapse; width: 50%; margin: 20px auto; }
        th, td { border: 1px solid #333; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        h2 { text-align: center; }
    </style>
</head>
<body>

<h2>Output for <?php echo htmlspecialchars($func); ?></h2>

<table>
    <thead>
        <tr>
            <th>Salary</th>
            <th>Result</th>
        </tr>
    </thead>
    <tbody>
        <?php
        while($row = mysqli_fetch_assoc($result)){
            $salary = $row['salary'] ?? '-';
            echo "<tr><td>{$salary}</td><td>{$row['result']}</td></tr>";
        }
        ?>
    </tbody>
</table>

<div class="back-link-container">
   <a href="index.php"
   style="
       display: block;
       width: 120px;
       margin: 20px auto;
       padding: 8px 16px;
       text-align: center;
       background-color: #007bff;
       color: #fff;
       text-decoration: none;
       border-radius: 4px;
       font-weight: bold;
   "
>Back</a>
</div>

</body>
</html>
</div>