<?php
include "db.php";
include "function.php";

$func = $_GET['func'] ?? '';

switch($func){

case "ASCII":
    $query = "SELECT name, ASCII(LEFT(name,1)) AS result FROM employees";
    break;

case "CHAR_LENGTH":
case "CHARACTER_LENGTH":
    $query = "SELECT name, CHAR_LENGTH(name) AS result FROM employees";
    break;

case "CONCAT":
    $query = "SELECT name, CONCAT(name,' - ',department) AS result FROM employees";
    break;

case "CONCAT_WS":
    $query = "SELECT name, CONCAT_WS(' | ',name,department,email) AS result FROM employees";
    break;

case "FIELD":
    $query = "SELECT name, FIELD(department,'IT','HR','Finance','Marketing') AS result FROM employees";
    break;

case "FIND_IN_SET":
    $query = "SELECT name, FIND_IN_SET(department,'IT,HR,Finance,Marketing') AS result FROM employees";
    break;

case "FORMAT":
    $query = "SELECT name, FORMAT(salary,2) AS result FROM employees";
    break;

case "INSERT":
    $query = "SELECT name, INSERT(name,2,3,'***') AS result FROM employees";
    break;

case "INSTR":
    $query = "SELECT name, INSTR(name,'a') AS result FROM employees";
    break;

case "LCASE":
case "LOWER":
    $query = "SELECT name, LOWER(name) AS result FROM employees";
    break;

case "LEFT":
    $query = "SELECT name, LEFT(name,3) AS result FROM employees";
    break;

case "LENGTH":
    $query = "SELECT name, LENGTH(name) AS result FROM employees";
    break;

case "LOCATE":
case "POSITION":
    $query = "SELECT name, LOCATE('a',name) AS result FROM employees";
    break;

case "LPAD":
    $query = "SELECT name, LPAD(name,20,'*') AS result FROM employees";
    break;

case "LTRIM":
    $query = "SELECT name, LTRIM(name) AS result FROM employees";
    break;

case "MID":
case "SUBSTR":
case "SUBSTRING":
    $query = "SELECT name, SUBSTRING(name,2,4) AS result FROM employees";
    break;

case "REPEAT":
    $query = "SELECT name, REPEAT(LEFT(name,1),3) AS result FROM employees";
    break;

case "REPLACE":
    $query = "SELECT name, REPLACE(name,'a','@') AS result FROM employees";
    break;

case "REVERSE":
    $query = "SELECT name, REVERSE(name) AS result FROM employees";
    break;

case "RIGHT":
    $query = "SELECT name, RIGHT(name,3) AS result FROM employees";
    break;

case "RPAD":
    $query = "SELECT name, RPAD(name,20,'*') AS result FROM employees";
    break;

case "RTRIM":
    $query = "SELECT name, RTRIM(name) AS result FROM employees";
    break;

case "SPACE":
    $query = "SELECT name, CONCAT(name,SPACE(5)) AS result FROM employees";
    break;

case "STRCMP":
    $query = "SELECT name, STRCMP(name,'Juan Dela Cruz') AS result FROM employees";
    break;

case "SUBSTRING_INDEX":
    $query = "SELECT name, SUBSTRING_INDEX(name,' ',1) AS result FROM employees";
    break;

case "TRIM":
    $query = "SELECT name, TRIM(name) AS result FROM employees";
    break;

case "UCASE":
case "UPPER":
    $query = "SELECT name, UPPER(name) AS result FROM employees";
    break;

default:
    die("Invalid Function");
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Output for <?php echo htmlspecialchars($func); ?></title>
    <style>
        table { border-collapse: collapse; width: 50%; margin: 20px auto; }
        th, td { border: 1px solid #333; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        h2 { text-align: center; }
    </style>
</head>
<body>

<h2>Output for <?php echo htmlspecialchars($func); ?></h2>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Result</th>
        </tr>
    </thead>
    <tbody>
        <?php runStringFunction($conn, $query); ?>
    </tbody>
</table>

<div class="back-link-container">
   <a href="index.php"
   style="
       display: block;
       width: 120px;
       margin: 20px auto;
       padding: 8px 16px;
       text-align: center;
       background-color: #007bff;
       color: #fff;
       text-decoration: none;
       border-radius: 4px;
       font-weight: bold;
   "
>Back</a>
</div>



</body>
</html>